<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Music Videos</title>
<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
<meta property="og:url" content="http://bjdehut.com/music-video/musicvideoindex" />
<meta property="og:type" content="article" />    
<meta property="og:title" content="Music Videos by BJ DeHut" />
<meta property="og:description" content="A veritable buffet of copyright infringement." />
<meta property="og:image" content="http://bjdehut.github.io/music-video/img/musicvideo-share-fb.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/js/lightgallery-all.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/css/lightgallery.min.css">
</head>
<body>
<div class="container author-pg">
<h1>Music Videos</h1>
<p class="byline">
<iframe width="560" height="315" src="https://www.youtube.com/embed/orcSOTeBm8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<br>
<br>
<b>BADrecords - Holden Caulfield</b><br> 
As you scroll down you can see this has been a long journey. I did it. I am doing it. I am finally achieving my vision for these videos. Special thanks to Amy Greene for filming me and Justin Le Burgos/Rough N' Tumble Productions for producing the stop motion animation section.
<br>  
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZVXaNvw38Bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<br>
<br>
<b>BADrecords - Live Trash Die Scum</b><br> 
Thank god for James Fitzpatrick for stepping in to save me from this cardboard nightmare I created.
<br>  
<br>   
<iframe width="560" height="315" src="https://www.youtube.com/embed/8qVq2eSsBpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<br>
<br>
<b>BADrecords - Life's A Beach</b><br> 
I drove down to LA with a bunch of cardboard in my car for one single purpose - make a video for this summer jam.
<br>  
<br>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/-UDqPUuMsAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<b>BADrecords - VIP featuring Scooter Rogers</b><br> 
This was a turning point. I was very honored to be able to work with the Eastside Emperor himself - Scooter Rogers. This video showcases a lot of classic Portland.
<br>  
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rUa414FHUaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<br>
<br>
<b>BADrecords - Animal featuring KayelaJ</b><br> 
It was exciting to finally collaborate with another artist - KayelaJ is well-known as one of Portland's best rappers. This video was animated by an AI program Poochy.
<br>  
<br>  
<iframe width="640" height="315" src="https://www.youtube.com/embed/4s4f6KEY2a8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<b>BADrecords - Monopoly</b><br>
This is the closest I've come to creating the video I had in my head. This time the errors have some charm to them.
<br>  
<br>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/YLF_blXztmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<br>
<br>
<b>BADrecords - Mr. Ice Cream Man 2020</b><br>
When I was young I wanted to be Silkk The Shocker when I grew up.  
<br>
<br> 
<iframe width="640" height="315" src="https://www.youtube.com/embed/HsDtUBmRZBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<br>
<br>
<b>BADrecords - Burnin' (featuring ETK)</b><br>
2020 was a hell of a time to be alive in Portland, Oregon.
<br>
<br>  
<iframe width="640" height="315" src="https://www.youtube.com/embed/LSJYmXnTV2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<br>
<br>
<b>BADrecords - All I Need Is Fumes</b><br>
My first music video with both my own footage and original music. Filmed as the pandemic hit. Wasn't going to let that stop me!
<br>  
<br>  
<iframe src="https://player.vimeo.com/video/48349985" width="640" height="472" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<b>RatDink - BK Broiler (The End is Neigh)</b><br>
The first music video I ever edited for my own music. This was the single off the EP titled <a href="https://soundcloud.com/ratdink/square-meat-qp?in=ratdink/sets/return-of-the-mac-1">Return Of The Mac</a> - a trap/fast food burger inspired instrumental sound I dubbed Burger Wave, because of the beefy bass and the cheesy samples. While the song is mine I still had to borrow footage, in this case burger commercials from my childhood.
<br>
<br>
<iframe src="https://player.vimeo.com/video/222928683" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<b>B.A.D. Records - Music Sounds Better With You</b><br>
Okay, I am getting closer. I performed this song... but it is a cover...
<br>
<br>
<iframe src="https://player.vimeo.com/video/223004484" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<b>B.A.D. Records - Get Up</b><br>
Another cover...
<br>
<br>
<iframe width="640" height="315" src="https://www.youtube.com/embed/Rx1_Ygd99DU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<b>CART! - My Friend's Death</b><br>
I filmed this concert back in 2003 with the intentions of creating a music video for the band. Over the last 16 years I lost the VHS tape, found it, broke it, repaired it, converted it, ripped it, edited it, and finally today I am posting it.
<br>
<br>
<iframe src="https://player.vimeo.com/video/23843045" width="640" height="424" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<b>Easter Egg - The Heist</b><br>
Portland DJ Easter Egg is renowned for his ability to layer dozens of tracks together to make some amazing dance sets. For his project The Heist he tasked me with blending some videos to match his mix. The result is the copyright infringement smorgasbord found above.
<br>
<br>
<iframe src="https://player.vimeo.com/video/7530020" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<b>Enclosed Rhythm Exposed</b><br>
6 years before the #RunningManChallenge meme I edited costumed dancers I found on YouTube and set them to one of my favorite songs of all time - Ghost Town DJ’s My Boo. 
<br>
<br>
<iframe src="https://player.vimeo.com/video/1644174" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<b>Panther Transformation Sequence</b><br>
I was listening to a lot of Hypnotize Minds (specifically La’ Chat) around the time I found out I could download videos from YouTube. I always wanted to make music videos but I didn’t really know any musicians and I couldn’t really afford any video equipment. I spent an entire night crafting my dream music video for La’ Chat’s U Don’t Want None from a few other music videos.
<br>
<br>
</p>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
